[VERSION]
major =1
minor =0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B732.0.text"
Category = "airplane"
performance =""
icao_type_designator=
icao_manufacturer=
icao_model=
icao_engine_count=0
icao_generic=0
icao_engine_type=
icao_WTC=L

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "United was the Launch customer for the B737-200 Advanced in December of 1967"
Tips1 = "The last 737-200 Advanced to be delivered by Boeing was on August, 2 1998"
Tips2 = "More than 1000 737-200's where delivered with over half still in use today!"
Tips3 = "The JT8D-15A powerplant on the 737-200 is a low bypass turbofan producing 16,000 lbs of thrust!"

;===================== FLTSIM =====================


[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1
[PILOT]
pilot=""
copilot=""
instructor=""
pilot_default_animation="","","","","","","","","","","","","","","",""
copilot_default_animation="","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"
[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""
[TAKEOFF]
takeoffVerticalSpeedGround=400
takeoffVerticalSpeedAir=500
takeoffAirspeedAirMultiplier=1.3
[WAYPOINT]
SlowDownDistance=50
StopDistance=2
SlowDownOnLastWayPoint=1
CanReverse=1
FrontRadiusMeters=-1
[AI_INPUT]
ThrottleFactorDelta=0
[LANDING]
flareAngle=-1
maxPitchRate=0.333333
horizontalSpeedErrorMultiplier=12
maxThrottleRate=0.02
maxThrottleSlope=0.4
correctPitchDeltaMultiplier=0.005
[TAXI]
DistanceToLaneLine=0
[SIMPLIFIEDSIM]
dampingVelocity=0.4
brakesMultiplier=1
brakesRotationDamping=0.5
throttleFactor=0.5
portanceFactor=0.2
spoilersPortance=-0.1
flapsPortance=0.1
headingAccelerationFromBankFactor=0.004
headingInertia=0.001
airspeedAccelerationAugmentationPerFrame=1
altitudeAccelerationPerFrame=5
verticalSpeedAccelerationAugmentationPerFrame=1
minRPMPct=0.25
landingGearAnimPct=65
airResistanceFactorXYZ= 0.002, 0.04, 0.0001
spoilersXYZFactor= 0, -0.005, 0.0001
flapsXYZFactor= 0, 0.001, 0.0001
[STICKANDRUDDER]
rudderGroundPID= 0.015, 0.001, 0.001, 1, 1
throttleGroundPID= 1, 0.1, 10, 10, 20
brakeDifferentialPID= 0.001, 0.001, 0.8, 1, 5
throttleDifferentialPID= 10, 0.001, 20, 10, 40
throttlePID= 20, 0.3, 20, 20, 500
pitchPID= 1, 0.01, 2, 0.6, 5
rollPID= 1, 0.001, 1, 0.5, 8
headingPID= 1, 0.01, 1, 1, 20
verticalSpeedPID= 0.5, 0.1, 0.5, 200, 5000
nav_ex1PID= 3, 0.01, 2, 0.035, 50
nav_yawPID= 0.02, 0.00006, 0.006, 0.3, 3
glideSlopePID= 5.52, 1, 3, 2, 60
flightLevelPID= 10, 1, 10, 100, 1000
[FLTSIM.0]
Title="Boeing 737-200 Advanced"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="Boeing 737-200 Advanced by Idle Aviation"
wip_indicator=0
ui_manufacturer="Idle Aviation"
ui_type="737-200adv"
ui_variation="Classic"
ui_typerole="Turbojet"
ui_createdby="Idle Aviation"
ui_thumbnailfile=""
ui_certified_ceiling=37000
ui_max_range=2538
ui_autonomy=-1
ui_fuel_burn_rate=6232
atc_id="N-IDL99"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="GATE"
atc_parking_codes=""
