[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight = 117000
empty_weight = 61890
reference_datum_position = 0.0, 0.0, 0.0
empty_weight_CG_position = 0, 0, 0
max_number_of_stations = 12
station_load.0 =  320, 43.5, 0,   5.5, Cockpit Crew
station_load.1 =  600,    3, 0,     4, Flt Attendants
station_load.2 = 3000,   24, 0,     4, Cab F1 6000 max  //6 seats per row x 5 rows x 200 lbs (pax+carry-on), 15 pax
station_load.3 = 5400,    7, 0,     4, Cab F2 6000 max  //6 seats per row x 5 rows x 200 lbs (pax+carry-on), 27 pax
station_load.4 = 5000,   -7, 0,     4, Cab A1 6000 max  //6 seats per row x 5 rows x 200 lbs (pax+carry-on), 25 pax
station_load.5 = 4000,  -21, 0,     4, Cab A2 6000 max  //6 seats per row x 5 rows x 200 lbs (pax+carry-on), 20 pax
station_load.6 = 1200,   27, 0, -0.98, Bag 1F 2146 max
station_load.7 = 2000,   18, 0, -0.98, Bag 2F 3340 max
station_load.8 = 1700,   -7, 0, -0.98, Bag 1A 4040 max
station_load.9 = 1500,  -16, 0, -0.98, Bag 2A 3459 max

station_name.0="Flight Crew" ; 
station_name.1="Cabin Crew" ; 
station_name.2="Forward Cabin 1" ; 
station_name.3="Forward Cabin 2" ; 
station_name.4="Aft Cabin 1" ; 
station_name.5="Aft Cabin 2" ; 
station_name.6="Forward Baggage 1" ; 
station_name.7="Forward Baggage 2" ; 
station_name.8="Aft Baggage 1" ; 
station_name.9="Aft Baggage 2" ; 

empty_weight_pitch_moi=799625
empty_weight_roll_moi=286249
empty_weight_yaw_moi=766433
empty_weight_coupled_moi=0
cg_forward_limit=0
cg_aft_limit=1
activate_mach_limit_based_on_cg=0
activate_cg_limit_based_on_mach=0

[CONTACT_POINTS]
static_pitch=-0.4
static_cg_height=7.45
tailwheel_lock = 0
max_number_of_points = 8
gear_system_type = 0
point.0 = 1, 38.00, 0.00, -7.15, 1574.80, 0, 1.216, 70.0, 0.22, 4.1, 0.639, 6.1, 6.3, 0, 180, 250
point.1 = 1, -1.75, -10.00, -8.45, 1574.80, 1, 1.5371, 0.0, 0.55 , 2.5, 0.639, 6.3, 6.7, 2, 180, 250
point.2 = 1, -1.75, 10.0, -8.45, 1574.80, 2, 1.5371, 0.0, 0.55 , 2.5, 0.639, 6.2, 6.6, 3, 180, 250
point.3 = 2, -12.60, -48.45, 3.00, 787.80, 0. 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, 0, 0
point.4 = 2, -12.60, 48.45, 3.00, 787.80, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6, 0, 0
point.5 = 2, -51.60, 0.00, 7.60, 787.80, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9, 0, 0
point.6 = 2, 52.00, 0.00, 1.75, 787.80, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 0, 0
point.7 = 2, -22.70, 0.00, -2.30, 787.80, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 0, 0
gear_locked_on_ground=1
gear_locked_above_speed=-1
max_speed_full_steering=16.880556
emergency_extension_type=2

[FUEL]
Center1 = 6.25, 0, -0.2, 2303.7, 0    
LeftMain = 1.5, -9.6, -0.2, 1428.15, 0
RightMain = 1.5, 9.6, -0.2, 1428.15, 0 
fuel_type = 2
number_of_tank_selectors = 2
electric_pump = 0
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0
default_fuel_tank_selector.1 = 1
default_fuel_tank_selector.2 = 2

[AIRPLANE_GEOMETRY]
; WING
wing_area = 980.592
wing_span = 93.17585
wing_root_chord = 24.01575
wing_camber = 1 ; ???
wing_thickness_ratio = 0.02 ; ???
wing_dihedral = 6.0
wing_incidence = 2 ; ???
wing_twist = 0 
oswald_efficiency_factor = 0.77
wing_winglets_flag = 0
wing_sweep = 25
wing_pos_apex_lon = 4.6376 ; NOT USED
wing_pos_apex_vert = 5.35

; HORZ TAIL
htail_area = 312.00
htail_span = 35.9908
htail_pos_lon = -58.20
htail_pos_vert = 9.1
htail_incidence = 1.5 ; ??
htail_sweep = 35
htail_thickness_ratio = 0.02 ; ??
 
; VERTICAL TAIL
vtail_area = 234.0
vtail_span = 22.5
vtail_sweep = 49
vtail_pos_lon = -51.5
vtail_pos_vert = 20.34 ; This might be too high.
vtail_thickness_ratio = 0.02 ; ??

; FUSELAGE 
fuselage_length = 96.91
fuselage_diameter = 12.335
fuselage_center_pos= 0, 3.5, 0 

; CONTROL SURFACE AREAS
elevator_area = 70.50
aileron_area = 27.77
rudder_area = 56.2

; CONTROL SURFACE LIMITS
elevator_up_limit = 16 ; NOT ACCURATE
elevator_down_limit = 11.5 ; NOT ACCURATE
aileron_up_limit = 30.0 
aileron_down_limit = 20.0
aileron_to_rudder_scale = 0
rudder_limit = 25.0
rudder_trim_limit = 20
elevator_trim_limit = 17.0

; SPOILERONS
spoiler_limit = 60.0
air_spoiler_limit = 30.0
spoilerons_available = 1
aileron_to_spoileron_gain = 3.00
min_ailerons_for_spoilerons = 5 ; NOT ACCURATE
min_flaps_for_spoilerons = 0.0
spoiler_extension_time = 2 ; NOT ACCURATE
spoiler_handle_available = 1
spoiler_disabled_by_flaps = 0
auto_spoiler_auto_retracts = 1
auto_spoiler_available = 1
auto_spoiler_min_speed = 80 ; MAYBE NOT ACCURATE


; G LIMITS
positive_g_limit_flaps_up = 2.5
positive_g_limit_flaps_down = 2.0
negative_g_limit_flaps_up = -1.0
negative_g_limit_flaps_down = 0.0
load_safety_factor = 1.5

; EXTRAS
flap_to_aileron_scale = 0
fly_by_wire = 0
elevator_trim_neutral = 0
aileron_to_elevator_gain = 0
fly_by_wire_from_flaps = 0


; TABLES
elevator_elasticity_table = 0:1,135:1,300:0.7,1000:0.7,1500:0.5
aileron_elasticity_table = 0:1,300:0.7,600:0.7,1482:0.7,1500:0.7

; Test values cribbed from A32NX
rudder_elasticity_table = 0:1, 85:1, 110:0.7, 445:0.136 
elevator_trim_elasticity_table = 0:1, 120:1, 200:0.66, 400:0.33

[AERODYNAMICS]
; LIFT
lift_coef_flaps = 2.06
lift_coef_spoilers = -0.025

; DRAG
drag_coef_zero_lift = 0.01464
drag_coef_flaps = 0.08789
drag_coef_gear = 0 ; TEMP - drag_coef_gear = 0.05859
drag_coef_spoilers = 0.00683

side_force_slip_angle = -0.04150
pitch_moment_delta_elevator = -0.97656 ; Not really used by modern flight model but still required
compute_aero_center = 0
aero_center_lift = 0
lift_coef_at_drag_zero = 0
lift_coef_at_drag_zero_flaps = 0
fuselage_lateral_cx = 0.4 ; DEFAULT, maybe not accurate


; TABLES
lift_coef_aoa_table = -3.1416:-0.0005,-2.7489:0.36,-2.3562:0.5,-1.9635:0.36,-0.7854:-0.666,-0.24443:-1.15,-0.0175:0,0:0.1,0.2199:1.5,0.2618:1.6,0.2967:1.52,0.7854:0.95,1.5708:0,1.9635:-0.36,2.3562:-0.5,2.7489:-0.36,3.1416:0
lift_coef_ground_effect_mach_table = 0.0:1.20, 1.0:1.20 ; For testing - possible actual from Tinmouse .air file - 0.054:1.2,0.1:1.14,0.15:1.095,0.2:1.065,0.25:1.045,0.3:1.035,0.4:1.023,0.5:1.014,0.65:1.007,0.8:1.004,1:1
drag_coef_zero_lift_mach_tab = 0:0.0,0:0.2,0.00244140625:0.4,0.005859375:0.6,0.005859375:0.8,0:1
elevator_scaling_table =-0.349:0.9,-0.175:0.8,0:0.6,0.175:0.8
aileron_scaling_table = -0.785:0.85,-0.524:0.85,-0.175:0.95,0.175:0.95,0.524:0.85,0.785:0.85
rudder_scaling_table = -0.785:0.5,-0.524:0.6,-0.175:0.9,0.175:0.9,0.524:0.6,0.785:0.5


[FLIGHT_TUNING]
cruise_lift_scalar=1 
parasite_drag_scalar=1 
induced_drag_scalar=1 
elevator_effectiveness=1 
aileron_effectiveness=1 
rudder_effectiveness=1 
pitch_stability=1 
roll_stability=1 
yaw_stability=1 
elevator_trim_effectiveness=1 
aileron_trim_effectiveness=1 
rudder_trim_effectiveness=1 
flap_induced_drag_scalar=1 
elevator_maxangle_scalar=1 
rudder_maxangle_scalar=1 
hi_alpha_on_roll=0 
hi_alpha_on_yaw=0 
p_factor_on_yaw=0 
torque_on_roll=0 
gyro_precession_on_roll=0 ; 
gyro_precession_on_yaw=0 
engine_wash_on_roll=0
wingflex_scalar=0.3 
wingflex_offset=0 
stall_coef_at_min_weight=0.5
empty_CG_deviation_limit=10000
icing_scalar=1
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
modern_fm_only=1
disable_assistances=0
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
rudder_engine_wash_on_roll=1
gyro_precession_on_pitch=1


[REFERENCE SPEEDS]
full_flaps_stall_speed = 140.0
flaps_up_stall_speed = 175.0
cruise_speed = 250.0
max_mach = 0.84
max_indicated_speed = 350
max_flaps_extended = 274
normal_operating_speed = 360
airspeed_indicator_max = 562.5
climb_speed = 231
cruise_alt = 36000
takeoff_speed= 140
spawn_cruise_altitude = 38000
spawn_descent_altitude = 15000
max_gear_extended = 272.198975
cruise_mach = 0.77

[EXITS]
number_of_exits = 2
exit.0 = 0 ; (0=Main 1=Passenger)
exit.1 = 1 ; (0=Main 1=Passenger)

;===================== FLAPS =====================


[INTERACTIVE POINTS]
number_of_interactive_points=6
interactive_point.0=0.330000 , 24.900000 , -5.400000, 1.000000, 0 , 0.000000, 0.000000, -85.000000 , 70.000000, 5.000000, 65.000000, 1.000000, 7.000000, 7.000000
interactive_point.1=0.330000 , -34.700001 , 4.500000, 1.500000, 0 , 0.000000, 0.000000, 90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.2=0.330000 , 13.300000 , 3.000000, -3.200000, 1 , 0.000000, 0.000000, 90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.3=0.330000 , -23.000000 , 3.000000, -3.200000, 1 , 0.000000, 0.000000, 92.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.4=0.330000 , -50.000000 , -30.000000, -6.000000, 3 , 0.000000, 0.000000, -90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.5=0.330000 , 37.000000 , 10.000000, -6.000000, 4 , 0.000000, 0.000000, 45.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000



[FLAPS.0] ; Trailing Edge - Outboard
type = 1
system_type = 1
span-outboard = 0.8
extending-time = 40.0
damaging-speed = 250
blowout-speed = 280.0
maneuvering_flaps = 0
lift_scalar = 0.40 
drag_scalar = 0.25
pitch_scalar = 1.250
max_on_ground_position = 8
flaps-position.0= 0, 0, 0, 0, 0, 0, 0
flaps-position.1= 1, 0, 0, 0, 0, 0, 0
flaps-position.2= 2, 0, 0, 0, 0, 0, 0
flaps-position.3= 5, 0, 0, 0, 0, 0, 0
flaps-position.4= 10, 0, 0, 0, 0, 0, 0
flaps-position.5= 15, 0, 0, 0, 0, 0, 0
flaps-position.6= 25, 0, 0, 0, 0, 0, 0
flaps-position.7= 30, 0, 0, 0, 0, 0, 0
flaps-position.8= 40, 0, 0, 0, 0, 0, 0

[FLAPS.1] ; Trailing Edge - Inboard
type = 1
system_type = 1
span-outboard = 0.8
extending-time = 40.0
damaging-speed = 250.0
blowout-speed = 280.0
lift_scalar = 0.50
drag_scalar = 0.25
pitch_scalar = 1.450
max_on_ground_position = 8
flaps-position.0= 0, 0, 0, 0, 0, 0, 0
flaps-position.1= 1, 0, 0, 0, 0, 0, 0
flaps-position.2= 2, 0, 0, 0, 0, 0, 0
flaps-position.3= 5, 0, 0, 0, 0, 0, 0
flaps-position.4= 10, 0, 0, 0, 0, 0, 0
flaps-position.5= 15, 0, 0, 0, 0, 0, 0
flaps-position.6= 25, 0, 0, 0, 0, 0, 0
flaps-position.7= 30, 0, 0, 0, 0, 0, 0
flaps-position.8= 40, 0, 0, 0, 0, 0, 0

[FLAPS.2] ; Leading Edge - Inboard
type = 2
system_type = 1
span-outboard = 0.8
extending-time = 15.0
damaging-speed = 280.0
blowout-speed = 320.0
lift_scalar = 0.5
drag_scalar = 0.1
pitch_scalar = 0.10
max_on_ground_position = 4

flaps-position.0= 0, 0, 0, 0, 0, 0, 0
flaps-position.1= 0.500, 0, 0, 0, 0, 0, 0
flaps-position.4= 1.000, 0, 0, 0, 0, 0, 0

[FLAPS.3] ; Leading Edge - Outboard
type = 2
system_type = 1
span-outboard = 0.8
extending-time = 5.0
damaging-speed = 280.0
blowout-speed = 320.0
lift_scalar = 0.5
drag_scalar = 0.20
pitch_scalar = 0.5
max_on_ground_position = 2

flaps-position.0= 0, 0, 0, 0, 0, 0, 0
flaps-position.1= 1.000, 0, 0, 0, 0, 0, 0



