[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =117000
empty_weight =61890
reference_datum_position = -13, 0, 0
empty_weight_CG_position = 18, 0, 0
max_number_of_stations =8
station_load.0 =320, 54, 0, 5.5, Flight Crew, 0
station_load.1 =600, 16, 0, 4, Cabin Crew, 0
station_load.2 =6000, 35, 0, 4, Cab F1 6000 max, 0
station_load.3 =6000, 20, 0, 4, Cab F2 6000 max, 0
station_load.4 =6000, 6, 0, 4, Cab A1 6000 max, 0
station_load.5 =6000, -8, 0, 4, Cab A2 6000 max, 0
station_load.6 =5486, 30, 0, -0.98, Forward Baggage 5486 max, 0
station_load.7 =7499, -1, 0, -0.98, Aft Baggage 7499 max, 0


station_name.0="Flight Crew" ; 
station_name.1="Cabin Crew" ; 
station_name.2="Forward Cabin 1" ; 
station_name.3="Forward Cabin 2" ; 
station_name.4="Aft Cabin 1" ; 
station_name.5="Aft Cabin 2" ; 
station_name.6="Forward Baggage 1" ; 
station_name.7="Forward Baggage 2" ; 
station_name.8="Aft Baggage 1" ; 
station_name.9="Aft Baggage 2" ; 

empty_weight_pitch_moi=799625
empty_weight_roll_moi=286249
empty_weight_yaw_moi=766433
empty_weight_coupled_moi=799625
cg_forward_limit=0.1
cg_aft_limit=0.35
activate_mach_limit_based_on_cg=0
activate_cg_limit_based_on_mach=0

[CONTACT_POINTS]
static_pitch=0
static_cg_height=7.45
tailwheel_lock =0
max_number_of_points =8
gear_system_type =1
point.0 = 1, 50.999062, -0.001112, -6.5, 1574.8, 0, 1.216, 70, 0.22, 4.1, 0.639, 6.1, 6.3, 0, 180, 250, 1
point.1 = 1, 12.227039, -9.999847, -6.8, 1574.8, 1, 1.5371, 0, 0.55, 2.5, 0.639, 6.3, 6.7, 2, 180, 250, 1
point.2 = 1, 12.75, 10, -6.8, 1574.8, 2, 1.5371, 0, 0.55, 2.5, 0.639, 6.2, 6.6, 3, 180, 250, 1
point.3 = 2, -0.523587, -48.390874, 3.000023, 787.8, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.4 = 2, -0.934477, 48.450123, 3.000023, 787.8, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.5 = 2, -38.439362, 0, 7.600029, 787.8, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.6 = 2, 65, 0, 1.75, 787.8, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.7 = 2, -17.188276, 0, -0.724595, 787.8, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
gear_locked_on_ground=1
gear_locked_above_speed=-1
max_speed_full_steering=16.880556
emergency_extension_type=2
hyd_need_power_to_function=0
steering_time_constants= 3, 5

[FUEL]
Center1 = 17.25, 0, -0.2, 2303.699951, 0    
LeftMain = 14.5, -9.6, -0.2, 1428.150024, 0
RightMain = 14.5, 9.6, -0.2, 1428.150024, 0 
fuel_type =2
number_of_tank_selectors =2
electric_pump =0
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =2
default_fuel_tank_selector.3=1
default_fuel_tank_selector.4=1

[AIRPLANE_GEOMETRY]
; WING
wing_area =980.592
wing_span =93.17585
wing_root_chord =24.01575
wing_camber =1
wing_thickness_ratio =0.02
wing_dihedral =6
wing_incidence =2
wing_twist =0 
oswald_efficiency_factor =0.77
wing_winglets_flag =0
wing_sweep =25
wing_pos_apex_lon =24.246062
wing_pos_apex_vert =0

; HORZ TAIL
htail_area =312
htail_span =36
htail_pos_lon =-32
htail_pos_vert =9
htail_incidence =1.5
htail_sweep =35
htail_thickness_ratio =0.02
 
; VERTICAL TAIL
vtail_area =234
vtail_span =22.5
vtail_sweep =49
vtail_pos_lon =-20
vtail_pos_vert =20.34
vtail_thickness_ratio =0.02

; FUSELAGE 
fuselage_length =96.91
fuselage_diameter =12.335
fuselage_center_pos= 25, 0, 1.7 

; CONTROL SURFACE AREAS
elevator_area =70.5
aileron_area =27.77
rudder_area =56.2

; CONTROL SURFACE LIMITS
elevator_up_limit =16
elevator_down_limit =11.5
aileron_up_limit =30 
aileron_down_limit =20
aileron_to_rudder_scale =0
rudder_limit =25
rudder_trim_limit =20
elevator_trim_limit =17

; SPOILERONS
spoiler_limit =60
air_spoiler_limit =30
spoilerons_available =1
aileron_to_spoileron_gain =3
min_ailerons_for_spoilerons =5
min_flaps_for_spoilerons =0
spoiler_extension_time =2
spoiler_handle_available =1
spoiler_disabled_by_flaps =0
auto_spoiler_auto_retracts =1
auto_spoiler_available =1
auto_spoiler_min_speed =80


; G LIMITS
positive_g_limit_flaps_up =2.5
positive_g_limit_flaps_down =2
negative_g_limit_flaps_up =-1
negative_g_limit_flaps_down =0
load_safety_factor =1.5

; EXTRAS
flap_to_aileron_scale =0
fly_by_wire =0
elevator_trim_neutral =0
aileron_to_elevator_gain =0
fly_by_wire_from_flaps =0


; TABLES
elevator_elasticity_table =0.000000:1.000000, 135.000000:1.000000, 300.000000:0.700000, 1000.000000:0.700000, 1500.000000:0.500000
aileron_elasticity_table =0.000000:1.000000, 300.000000:0.700000, 600.000000:0.700000, 1482.000000:0.700000, 1500.000000:0.700000

; Test values cribbed from A32NX
rudder_elasticity_table =0.000000:1.000000, 85.000000:1.000000, 110.000000:0.700000, 445.000000:0.136000 
elevator_trim_elasticity_table =0.000000:1.000000, 120.000000:1.000000, 200.000000:0.660000, 400.000000:0.330000

[AERODYNAMICS]
; LIFT
lift_coef_flaps =2.06
lift_coef_spoilers =-0.025

; DRAG
drag_coef_zero_lift =0.01464
drag_coef_flaps =0.08789
drag_coef_gear =0
drag_coef_spoilers =0.00683

side_force_slip_angle =-0.0415
pitch_moment_delta_elevator =-0.97656
compute_aero_center =0
aero_center_lift =0
lift_coef_at_drag_zero =0
lift_coef_at_drag_zero_flaps =0
fuselage_lateral_cx =0.4


; TABLES
lift_coef_aoa_table =-3.141600:-0.000500, -2.748900:0.360000, -2.356200:0.500000, -1.963500:0.360000, -0.785400:-0.666000, -0.244430:-1.150000, -0.017500:0.000000, 0.000000:0.100000, 0.219900:1.500000, 0.261800:1.600000, 0.296700:1.520000, 0.785400:0.950000, 1.570800:0.000000, 1.963500:-0.360000, 2.356200:-0.500000, 2.748900:-0.360000, 3.141600:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.200000, 0.100000:1.140000, 0.150000:1.095000, 0.200000:1.065000, 0.250000:1.045000, 0.300000:1.035000, 0.400000:1.023000, 0.500000:1.014000, 0.650000:1.007000, 0.800000:1.004000, 1.000000:1.000000 
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.002441, 0.600000:0.005859, 0.800000:0.005859, 1.000000:0.000000
elevator_scaling_table =-0.349000:0.900000, -0.175000:0.800000, 0.000000:0.600000, 0.175000:0.800000
aileron_scaling_table =-0.785000:0.850000, -0.524000:0.850000, -0.175000:0.950000, 0.175000:0.950000, 0.524000:0.850000, 0.785000:0.850000
rudder_scaling_table =-0.785000:0.500000, -0.524000:0.600000, -0.175000:0.900000, 0.175000:0.900000, 0.524000:0.600000, 0.785000:0.500000

; Old Flight Model Values

lift_coef_pitch_rate =-57.116
lift_coef_daoa =0
lift_coef_delta_elevator =-1.652
lift_coef_horizontal_incidence =0
side_force_roll_rate =1.833
side_force_yaw_rate =17.395
side_force_delta_rudder =-2.793
pitch_moment_horizontal_incidence =0
pitch_moment_delta_trim =-11.78
pitch_moment_pitch_damping =-1245.917
pitch_moment_aoa_0 =-0.109
pitch_moment_daoa =0
pitch_moment_flaps =-0.084
pitch_moment_gear =0.0022
pitch_moment_spoilers =0.023
pitch_moment_delta_elevator_propwash =-11.78
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.554
roll_moment_roll_damping =-2.078
roll_moment_yaw_rate =-2.621
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.291
roll_moment_delta_rudder =0.476
roll_moment_delta_aileron_trim_scalar =-0.291
yaw_moment_slip_angle =1.296
yaw_moment_roll =0.742
yaw_moment_yaw_damping =-67.303
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =-0.007
yaw_moment_delta_rudder =1.321
yaw_moment_delta_rudder_propwash =1.321
yaw_moment_delta_rudder_trim_scalar =1.321
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-2.402000, -0.400000:-1.861000, -0.200000:-0.842000, -0.100000:-0.442000, 0.000000:0.000000, 0.200000:1.173000, 0.230000:1.337000, 0.260000:1.489000, 0.290000:1.723000, 0.310000:1.919000, 0.400000:2.276000, 0.800000:2.992000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.050000, -20.000000:0.455000, -10.000000:0.853000, -5.000000:1.007000, 0.000000:1.000000, 5.000000:0.839000, 10.000000:0.693000, 20.000000:0.381000, 40.000000:-0.080000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_air_spoilers =-0.25
elevator_lift_coef=5
rudder_lift_coef=5
presspt_fwd_Alpha0_pMAC=0
presspt_fwd_AlphaStall_pMAC=0
presspt_fwd_AlphaHiStall_pMAC=-0.25
drag_coef_air_spoilers=0.02

[FLIGHT_TUNING]
cruise_lift_scalar=1 
parasite_drag_scalar=1 
induced_drag_scalar=1 
elevator_effectiveness=1 
aileron_effectiveness=1 
rudder_effectiveness=1 
pitch_stability=1 
roll_stability=1 
yaw_stability=1 
elevator_trim_effectiveness=1 
aileron_trim_effectiveness=1 
rudder_trim_effectiveness=1 
flap_induced_drag_scalar=0 
elevator_maxangle_scalar=1 
rudder_maxangle_scalar=1 
hi_alpha_on_roll=0 
hi_alpha_on_yaw=0 
p_factor_on_yaw=0 
torque_on_roll=0 
gyro_precession_on_roll=0 ; 
gyro_precession_on_yaw=0 
engine_wash_on_roll=0
wingflex_scalar=0.3 
wingflex_offset=0 
stall_coef_at_min_weight=0.5
empty_CG_deviation_limit=10000
icing_scalar=1
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
modern_fm_only=0
disable_assistances=0
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
rudder_engine_wash_on_roll=1
gyro_precession_on_pitch=1


[REFERENCE SPEEDS]
full_flaps_stall_speed =140
flaps_up_stall_speed =175
cruise_speed =250
max_mach =0.84
max_indicated_speed =350
max_flaps_extended =274
normal_operating_speed =360
airspeed_indicator_max =562.5
climb_speed =231
cruise_alt =36000
takeoff_speed=140
spawn_cruise_altitude =38000
spawn_descent_altitude =15000
max_gear_extended =272.198975
cruise_mach =0.77
rotation_speed_min=-0.592398
best_angle_climb_speed=0
approach_speed=307.226119
best_glide=0
crossover_speed=0
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0
fly_assistant_use_dynamic_speeds=0

[EXITS]
number_of_exits = 2
exit.0 = 0 ; (0=Main 1=Passenger)
exit.1 = 1 ; (0=Main 1=Passenger)

[INTERACTIVE POINTS]
number_of_interactive_points=6
interactive_point.0=0.330000 , 47.000000 , -5.500000, 2.000000, 0 , 0.000000, 0.000000, -85.000000 , 70.000000, 5.000000, 65.000000, 1.000000, 7.000000, 7.000000
interactive_point.1=0.330000 , -16.500000 , 4.500000, 2.700000, 0 , 0.000000, 0.000000, 90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.2=0.200000 , 38.000000 , 3.400000, -1.200000, 1 , 0.000000, 0.000000, 90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.3=0.330000 , -9.500000 , 3.000000, 1.200000, 1 , 0.000000, 0.000000, 92.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.4=0.330000 , -16.000000 , -30.000000, -6.000000, 3 , 0.000000, 0.000000, -90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.5=0.330000 , 65.000000 , 14.500000, -6.000000, 4 , 0.000000, 0.000000, 45.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000


[FLAPS.0]
type=1
system_type=1
system_type_index=0
span-outboard=0.8
extending-time=40
altitude-limit=-1
damaging-speed=250
blowout-speed=280
maneuvering_flaps=0
lift_scalar=0.4
drag_scalar=0.25
pitch_scalar=1.25
max_on_ground_position=8
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 1, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 2, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
flaps-position.3= 5, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.3= -57.29578, -1, -1
flaps-position-maneuvering.3=0
flaps-position-speed-factor.3=0.000000:-1.000000
flaps-position-speed-override-above.3= -1, -1
flaps-position-speed-override-below.3= -1, -1
flaps-position.4= 10, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.4= -57.29578, -1, -1
flaps-position-maneuvering.4=0
flaps-position-speed-factor.4=0.000000:-1.000000
flaps-position-speed-override-above.4= -1, -1
flaps-position-speed-override-below.4= -1, -1
flaps-position.5= 15, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.5= -57.29578, -1, -1
flaps-position-maneuvering.5=0
flaps-position-speed-factor.5=0.000000:-1.000000
flaps-position-speed-override-above.5= -1, -1
flaps-position-speed-override-below.5= -1, -1
flaps-position.6= 25, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.6= -57.29578, -1, -1
flaps-position-maneuvering.6=0
flaps-position-speed-factor.6=0.000000:-1.000000
flaps-position-speed-override-above.6= -1, -1
flaps-position-speed-override-below.6= -1, -1
flaps-position.7= 30, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.7= -57.29578, -1, -1
flaps-position-maneuvering.7=0
flaps-position-speed-factor.7=0.000000:-1.000000
flaps-position-speed-override-above.7= -1, -1
flaps-position-speed-override-below.7= -1, -1
flaps-position.8= 40, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.8= -57.29578, -1, -1
flaps-position-maneuvering.8=0
flaps-position-speed-factor.8=0.000000:-1.000000
flaps-position-speed-override-above.8= -1, -1
flaps-position-speed-override-below.8= -1, -1
[FLAPS.1]
type=1
system_type=1
system_type_index=0
span-outboard=0.8
extending-time=40
altitude-limit=-1
damaging-speed=250
blowout-speed=280
maneuvering_flaps=0
lift_scalar=0.5
drag_scalar=0.25
pitch_scalar=1.45
max_on_ground_position=8
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 1, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 2, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
flaps-position.3= 5, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.3= -57.29578, -1, -1
flaps-position-maneuvering.3=0
flaps-position-speed-factor.3=0.000000:-1.000000
flaps-position-speed-override-above.3= -1, -1
flaps-position-speed-override-below.3= -1, -1
flaps-position.4= 10, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.4= -57.29578, -1, -1
flaps-position-maneuvering.4=0
flaps-position-speed-factor.4=0.000000:-1.000000
flaps-position-speed-override-above.4= -1, -1
flaps-position-speed-override-below.4= -1, -1
flaps-position.5= 15, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.5= -57.29578, -1, -1
flaps-position-maneuvering.5=0
flaps-position-speed-factor.5=0.000000:-1.000000
flaps-position-speed-override-above.5= -1, -1
flaps-position-speed-override-below.5= -1, -1
flaps-position.6= 25, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.6= -57.29578, -1, -1
flaps-position-maneuvering.6=0
flaps-position-speed-factor.6=0.000000:-1.000000
flaps-position-speed-override-above.6= -1, -1
flaps-position-speed-override-below.6= -1, -1
flaps-position.7= 30, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.7= -57.29578, -1, -1
flaps-position-maneuvering.7=0
flaps-position-speed-factor.7=0.000000:-1.000000
flaps-position-speed-override-above.7= -1, -1
flaps-position-speed-override-below.7= -1, -1
flaps-position.8= 40, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.8= -57.29578, -1, -1
flaps-position-maneuvering.8=0
flaps-position-speed-factor.8=0.000000:-1.000000
flaps-position-speed-override-above.8= -1, -1
flaps-position-speed-override-below.8= -1, -1
[FLAPS.2]
type=2
system_type=1
system_type_index=0
span-outboard=0.8
extending-time=15
altitude-limit=-1
damaging-speed=280
blowout-speed=320
maneuvering_flaps=0
lift_scalar=0.5
drag_scalar=0.1
pitch_scalar=0.1
max_on_ground_position=2
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 0.5, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 1, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
[FLAPS.3]
type=2
system_type=1
system_type_index=0
span-outboard=0.8
extending-time=5
altitude-limit=-1
damaging-speed=280
blowout-speed=320
maneuvering_flaps=0
lift_scalar=0.5
drag_scalar=0.2
pitch_scalar=0.5
max_on_ground_position=1
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 1, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
